@import '@/scss/index.scss';

.background {
  z-index: 1;
}

.titlePublishedContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.titlePublished {
  font-size: $h3;
  color: $text;
  padding-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  text-shadow: 1px 3px 3px #2d2d2d61;
  &::before {
    content: '';
    height: 10%;
    width: 100%;
    display: block;
    z-index: -5;
    opacity: 30%;
    position: absolute;
    transition: all 0.3s ease;
    background-color: $accent;
  }
  &:hover::before {
    height: 30%;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 100%;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card {
  position: absolute;
  width: 300px;
  height: 500px;
  border-radius: $border2;
  transition: transform 1s ease, opacity 0.6s ease;
  cursor: pointer;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  &:hover .info {
    opacity: 1;
    width: 300px;
    height: 470px;
    padding: 0rem 1.5rem 0 0;
    overflow-y: auto;
  }
}

.card.active:hover .cover {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}

.card.active {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 2;
  box-shadow: 10px 10px 30px 0px rgba(81, 81, 81, 0.68);
  &:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
  }
}

.card.active:hover .cover {
  filter: contrast(0.5);
  filter: brightness(0.5);
}

.card.prev {
  transform: translatex(-100%) scale(0.8);
  filter: saturate(4) contrast(0.25) brightness(1.2);
  z-index: 1;
  box-shadow: 5px 5px 15px 0px rgba(81, 81, 81, 0.68);
}

.card.next {
  transform: translatex(100%) scale(0.8);
  filter: saturate(4) contrast(0.25) brightness(1.2);

  z-index: 1;
  box-shadow: 5px 5px 15px 0px rgba(81, 81, 81, 0.68);
}

.card.behind {
  transform: translateZ(-200px) scale(0.8) rotateY(0deg);
  filter: contrast(0.3);
  opacity: 0;
  z-index: 1;
}

// Image and info inside the card

.cover {
  border-radius: $border1;
  object-fit: cover;
  transition: filter 0.5s ease;
}

.info {
  position: relative;
  bottom: 0;
  left: 0;
  opacity: 0;
  margin-top: 1rem;
  height: 470px;
  overflow: hidden;
  transition: opacity 0.3s ease;
}

.card.active:hover .info {
  opacity: 1;
}

.card.prev .info,
.card.next .info {
  display: none;
}

.titleCoverContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.titleCover {
  color: $tertiary;
  line-height: 2.5;
  text-shadow: 1px 1px 6px #000000;
  padding: 0rem 1rem;
  padding-top: 0.5rem;
}

.synopsisContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.synopsis {
  padding-left: 1rem;
  margin: 0;
  color: $tertiary;
  text-shadow: 1px 1px 6px #000000;
  margin-bottom: 1rem;
}

// Prices

.pricesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.discountContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0rem 1rem 1rem;
}

.discount {
  position: relative;
  bottom: 21.5rem;
  left: 11.5rem;
}

.priceContainer {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: $paddingButton;
  border-radius: $border1;
  gap: 0.5rem;

  background-color: $quaternary;
}

.originalPrice {
  font-size: $small;
  color: $quinquenary;
  text-decoration: line-through;
}

.discountedPrice {
  font-size: $h6;
  color: $text;
  font-weight: bolder;
}

.regularPrice {
  font-weight: bolder;
  font-size: 0.9rem;
  font-size: $h6;
  color: $text;
}

@media (max-width: 1300px) {
  .card.prev {
    transform: translatex(-80%) scale(0.8);
  }

  .card.next {
    transform: translatex(80%) scale(0.8);
  }
}

@media (max-width: 768px) {
  .wrapper {
    height: 40vh;
    width: 100%;
  }

  .titlePublished {
    font-size: $h4;
  }

  .card {
    width: 200px;
    height: 310px;
    &:hover .info {
      opacity: 1;
      width: 190px;
      height: 300px;
      padding: 0rem 1.5rem 0 0;
      overflow-y: auto;
    }
    &:hover {
      transform: scale(1.5);
    }
  }

  .card.prev {
    transform: translatex(-65%) scale(0.8);
  }

  .card.next {
    transform: translatex(65%) scale(0.8);
  }

  .titleCover,
  .synopsis {
    font-size: $small;
  }
}

@media (max-width: 768px) {
  .card {
    width: 220px;
    height: 360px;
    &:hover .info {
      opacity: 1;
      width: 190px;
      height: 300px;
      padding: 0rem 1.5rem 0 0;
      overflow-y: auto;
    }
  }
}
