@import '@/scss/index.scss';

// Wrapper

.wrapperSign {
  background-color: $background;
  border-radius: $border1;
  margin: 0;
  padding: 2.5rem;
  z-index: 10;
  box-shadow: 0px 5px 15px 0px #40516a4f;
  max-width: 55rem;
  height: auto;
}

// Container

.containerSignUp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 60vh;
}

.articleSignUp {
  max-width: 50%;
}

// Text

.titleSignUp {
  font-family: 'Bangla MN', sans-serif;
  font-size: $h5;
  text-align: center;
  margin-bottom: 1rem;
}

.paragraph {
  color: $text;
  line-height: 2;
  max-width: 32vw;
  overflow-y: scroll;
  max-height: 42vh;
  text-align: center;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  &:hover {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #556c8d48;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: #98503e0b;
      border-radius: 4px;
    }
  }
}

@media (max-width: 768px) {
  .wrapperSign {
    padding: 0rem;
    z-index: 10;
    box-shadow: 0px 5px 15px 0px #40516a4f;
  }

  .articleSignUp {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }

  .containerSignUp {
    flex-direction: column;
    height: 80vh;
  }

  .titleSignUp {
    font-size: $h6;
    margin-bottom: 0.5rem;
  }

  .paragraphContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
  }

  .paragraph {
    line-height: 1.5;
    min-width: 55vw;
    max-height: 15vh;
    font-size: $small;
  }
}

@media (max-width: 568px) {
  .wrapperSign {
    min-width: 16rem;
    margin-top: 3rem;
  }

  .containerSignUp {
    flex-direction: column;
    height: 80vh;
  }

  .titleSignUp {
    font-size: $small;
    text-align: center;
    margin-top: 1rem;
  }

  .paragraphContainer {
    padding-top: 0rem;
  }
}
